[gd_scene load_steps=3 format=3 uid="uid://cp6wuud8td67p"]

[ext_resource type="Texture2D" uid="uid://cspmjx8vwq2l8" path="res://Assets/Sprites/BoardGame/asset_footer.png" id="1_y5qa4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1nvb"]
size = Vector2(1440, 832)

[node name="PlayerBoard" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y5qa4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1nvb")
